[tox]
envlist = py{27,34,py},py{27,34}-flake8
mintoxversion = 1.4

[flake8]
max-line-length=110
application-import-names=dbuild

[testenv]
passenv = CI* *TRAVIS*
whitelist_externals = bash
deps =
  coverage
  codecov
  nose

commands =
  python -m coverage erase
  python -m coverage run --source=dbuild -m nose
  - bash -c 'test -n "{env:TRAVIS:}" && codecov'

[testenv:py27-flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 dbuild

[testenv:py34-flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 dbuild
